# LAB-6_WEB

./: .gitignore  README.md
StudentManagementMVC/StudentManagementMVC/: pom.xml
StudentManagementMVC/StudentManagementMVC/src/main/java/com/studentmanagementmvc/: JakartaRestConfiguration.java
StudentManagementMVC/StudentManagementMVC/src/main/java/com/studentmanagementmvc/resources/: JakartaEE10Resource.java
StudentManagementMVC/StudentManagementMVC/src/main/java/controller/: DashboardController.java  StudentController.java
StudentManagementMVC/StudentManagementMVC/src/main/java/dao/: StudentDAO.java  UserDAO.java
StudentManagementMVC/StudentManagementMVC/src/main/java/model/: Student.java
StudentManagementMVC/StudentManagementMVC/src/main/java/util/: PasswordHashGenerator.java
StudentManagementMVC/StudentManagementMVC/src/main/webapp/views/: student-form.jsp  student-list.jsp
